<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Epcys S.A. || Tripa Colágeno</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/slider.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico"> 
</head>
<body>
   <div id="wrapper" class="wrapper row">
   <div class="container-fluid nav">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
            <div class="col-xs-5 espacio-nav hidden-md hidden-lg"></div>
            <div class="col-xs-5">
               <img class="logo" src="img/logoEpcys.svg" alt="logo"> 
            </div>
            <div class="hidden-xs hidden-sm col-md-6 navbar-btn">
                <div class="col-sm-2 btns-hover"><a href="index.html" class="btns-nav">Inicio</a></div>
                <div class="col-sm-5">
                    <li class="dropdown-toggle btns-hover" data-toggle="dropdown" aria-expanded="false">
                        Productos <span class="caret"></span>
                    </li>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="termoencogibles.html">Bolsas Termoencogibles</a></li>
                        <li><a href="pouch.html">Funda Vacío (Pouch)</a></li>
                        <li><a href="smart.html">Smart Bottle</a></li>
                        <li><a href="celulosa.html">Tripa Celulosa</a></li>
                        <li><a href="colageno.html">Tripa Colágeno</a></li>
                        <li><a href="fibrosa.html">Tripa Fibrosa</a></li>
                        <li><a href="http://novameats.com.ec/">Tripa Natural</a></li>
                        <li><a href="plastica.html">Tripa Plástica</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 btns-hover"><a href="contact.html" class="btns-nav">Contáctenos</a></div>
            </div>
            </div>           
        </div>
    </div>


<!--CONTENIDO -->
		<div class="row imgFront">
		    <img class="img-responsive altoimgResponsive" src="img/colageno/colagenotop.jpg" alt=""> 
		</div>
		<div class="content-titular">
		    <h1 class="titular">Tripa <br>Colágeno</h1>
		</div>

    <div class="container-fluid">
      <div class="col-xs-12 col-md-10 col-md-offset-1 cuerpo-info">
        <div class="row cuerpoQS">
            <div class="col-xs-12 col-sm-7 col-md-7">
                <h3 id="h2Qs">¿Qué son las fundas  de colágeno?</h3>
                <p>Las fundas de colágeno están disponibles en versión comestible y no comestible. Es un alternativa de funda fuerte y flexible, con muchas ventajas en comparación con las fundas naturales. El colágeno es una opción económica con ventajas seguras y versátiles.</p>
                <div class="btnsEpcysCont">
                        <a href="fichas/colageno.pdf" class="btnsEpcysColor sepbotones">Descargar Ficha</a>
                    </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-1 separador">
                <img src="img/slitShadow-v.png" alt="" class="shadow2">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h4>Características Generales</h4>
                <p>Tiene muy alta resistencia y es estable en el horno, comestible, para salchichas curadas, cocidas, ahumadas, semi-ahumadas (frankfurters, perritos calientes, bratwurst, etc.) teniendo suave mordida como la que tiene la tripa natural.</p>
            </div>
            <div class="gallery2">
                <h4 class="sepbotones">Categorías:</h4> 
            </div>
            <div class="gallery2">
                <div class="variosBtns">
                    <div class="btnsEpcysCont">
                        <a class="btnsEpcys sepbotones" href="comestibles.html">Comestibles</a>
                    </div>
                    <div class="btnsEpcysCont">
                        <a class="btnsEpcys sepbotones" href="nocomestibles.html">No Comestibles</a>
                    </div>
                </div>
                
            </div>
        </div>
        
              
        </div>      
      </div>
    </div>
            
   
    <!-- FOOTER-->
    
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center footer">Todos los derechos reservados © 2015 | Epcys</p>
        </div>
    </div>
   </div>
    
    
    <!-- /wrapper -->

<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
<nav id="mm-menu" class="mm-menu">
  <div class="mm-menu__header">
    <h2 class="mm-menu__title">Contenido</h2>
  </div>
  <ul class="mm-menu__items">
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="index.html">
        <span class="mm-menu__link-text"><i class="md md-home"></i> Home</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="#">
        <span class="mm-menu__link-text"><i class="md md-settings"></i> Productos</span>
      </a>
      <ul class=lineasM>   
          <li><a href="termoencogibles.html">Bolsas Termoencogibles</a></li>     
          <li><a href="pouch.html">Funda Vacío (Pouch)</a></li>
          <li><a href="smart.html">Smart Bottle</a></li>
          <li><a href="celulosa.html">Tripa Celulosa</a></li>
          <li><a href="colageno.html">Tripa Colágeno</a></li>
          <li><a href="fibrosa.html">Tripa Fibrosa</a></li>
          <li><a href="http://novameats.com.ec/">Tripa Natural</a></li>
          <li><a href="plastica.html">Tripa Plástica</a></li>
      </ul>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="#">
        <span class="mm-menu__link-text"><i class="md md-person"></i> Contáctenos</span>
      </a>
    </li>
</nav><!-- /nav -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/production/materialMenu.min.js"></script>
    <!--Script de menu pequeño -->
<script>
  var menu = new Menu;
</script>
<!--script de galeria -->
	<script src="js/slider.js"></script>
	<script>
        // Just to fix IE issues when console isn't defined, only used for the demo - not required for the slider
        window.console = window.console || {
            log: function () {}
        };
        $('.full-width').fullWidth()
            .on('fws.start', function(e, data){
                console.log( 'Moving '+ data.direction +' from slide '+ data.status.previous +' to slide '+ data.status.current );
            })
            .on('fws.finish', function(e, data){
                console.log( 'Moved from slide ' + data.status.previous + ' to slide ' + data.status.current );
            });
	</script>
        
</body>
</html>